// ---------------------------------------------------------------------------
// File:       RtpBase.h
//
// Copyright:  Eyeball Networks Inc. 1999-2001
//
// Purpose:    Base RTP definitions
// 
// Change Log:
// ---------------------------------------------------------------------------

#ifndef RTP_BASE_H
#define RTP_BASE_H

#ifndef WIN32
#include <sys/param.h>
#endif

#include "inet.h"
#include "sys-time.h"
#include "config.h"
#include "utypes.h"


/* Offset from UNIX's epoch to the NTP epoch in seconds (NTP's JAN_1970) */
#define RTP_EPOCH_OFFSET	2208988800UL
#define RTP_VERSION 2

#define RTP_M	0x0080	/* Marker: significant event <e.g. frame boundary> */
#define RTP_P	0x2000	/* Padding is present */
#define RTP_X	0x1000	/* Extension Header is present */

#define MAX_CSRC 16

/* Basic RTP header */
struct rtphdr {

	void hton()
	{
		rh_flags = htons(rh_flags);
		rh_seqno = htons(rh_seqno);
		rh_ts = htonl(rh_ts);
		rh_ssrc = htonl(rh_ssrc);
	}

	void ntoh()
	{
		rh_flags = ntohs(rh_flags);
		rh_seqno = ntohs(rh_seqno);
		rh_ts = ntohl(rh_ts);
		rh_ssrc = ntohl(rh_ssrc);
	}

	char GetPayload()  const
	{
		return (rh_flags & 0x7f);
	}

	bool IsMarker() const
	{
		return ((rh_flags >> 7) & 1) != 0;
	}
	u_int16_t rh_flags;	/* T:2 P:1 X:1 CC:4 M:1 PT:7 */
	u_int16_t rh_seqno;	/* sequence number */
	u_int32_t rh_ts;	/* media-specific time stamp */
	u_int32_t rh_ssrc;	/* synchronization src id */
	/* data sources follow per cc */
};

struct rtcphdr {

	void hton()
	{
		rh_flags = htons(rh_flags);
		rh_len = htons(rh_len);
		rh_ssrc = htonl(rh_ssrc);
	}

	void ntoh()
	{
		rh_flags = ntohs(rh_flags);
		rh_len = ntohs(rh_len);
		rh_ssrc = ntohl(rh_ssrc);
	}

	u_int8_t GetPayload()
	{
		return (rh_flags & 0xff);
	}

	u_int16_t rh_flags;	/* T:2 P:1 CNT:5 PT:8 */
	u_int16_t rh_len;	/* length of message (in bytes) */
	u_int32_t rh_ssrc;	/* synchronization src id */
};

typedef struct {

	void ntoh()
	{
		upper = ntohl(upper);
		lower = ntohl(lower);
	}

	void hton()
	{
		upper = htonl(upper);
		lower = htonl(lower);
	}

	u_int32_t upper;	/* more significant 32 bits */
	u_int32_t lower;	/* less significant 32 bits */
} ntp64;

/*
 * Sender report.
 */
struct rtcp_sr {

	void ntoh()
	{
		sr_ntp.ntoh();
		sr_ts = ntohl(sr_ts);
		sr_np = ntohl(sr_np);
		sr_nb = ntohl(sr_nb);
	}

	void hton()
	{
		sr_ntp.hton();
		sr_ts = htonl(sr_ts);
		sr_np = htonl(sr_np);
		sr_nb = htonl(sr_nb);
	}

	ntp64 sr_ntp;		/* 64-bit ntp timestamp */
	u_int32_t sr_ts;	/* reference media timestamp */
	u_int32_t sr_np;	/* no. packets sent */
	u_int32_t sr_nb;	/* no. bytes sent */
};

/*
 * Receiver report.
 * Time stamps are middle 32-bits of ntp timestamp.
 */
struct rtcp_rr {

	void ntoh()
	{
		rr_srcid = ntohl(rr_srcid);
		rr_loss = ntohl(rr_loss);
		rr_ehsr = ntohl(rr_ehsr);
		rr_dv = ntohl(rr_dv);
		rr_lsr = ntohl(rr_lsr);
		rr_dlsr = ntohl(rr_dlsr);
	}

	void hton()
	{
		rr_srcid = htonl(rr_srcid);
		rr_loss = htonl(rr_loss);
		rr_ehsr = htonl(rr_ehsr);
		rr_dv = htonl(rr_dv);
		rr_lsr = htonl(rr_lsr);
		rr_dlsr = htonl(rr_dlsr);
	}

	u_int32_t rr_srcid;	/* sender being reported */
	u_int32_t rr_loss;	/* loss stats (8:fraction, 24:cumulative)*/
	u_int32_t rr_ehsr;	/* ext. highest seqno received */
	u_int32_t rr_dv;	/* jitter (delay variance) */
	u_int32_t rr_lsr;	/* orig. ts from last rr from this src  */
	u_int32_t rr_dlsr;	/* time from recpt of last rr to xmit time */
};

/**
 * rtcp_app
 */
struct rtcp_app {

	void hton()
	{
		app_name = htonl(app_name);
	}

	void ntoh()
	{
		app_name = ntohl(app_name);
	}

	u_int32_t app_name;
};


#define RTCP_PT_SR	200	/* sender report */
#define RTCP_PT_RR	201	/* receiver report */
#define RTCP_PT_SDES	202	/* source description */
#define 	RTCP_SDES_CNAME	1	/* official name (mandatory) */
#define 	RTCP_SDES_NAME	2	/* personal name (optional) */
#define 	RTCP_SDES_EMAIL	3	/* e-mail addr (optional) */
#define 	RTCP_SDES_PHONE	4	/* telephone # (optional) */
#define 	RTCP_SDES_LOC	5	/* geographical location */
#define 	RTCP_SDES_TOOL	6	/* name/(vers) of app */
#define 	RTCP_SDES_NOTE	7	/* transient messages */
#define 	RTCP_SDES_PRIV	8	/* private SDES extensions */
#define RTCP_PT_BYE	203	/* end of participation */
#define RTCP_PT_APP	204	/* application specific functions */

#define		RTCP_SDES_MIN	1
#define		RTCP_SDES_MAX	7

/*
 * Largest (user-level) packet size generated by our rtp applications.
 * Individual video formats may use smaller mtu's.
 */
#define RTP_MTU 1024

/*
 * Motion JPEG encapsulation.
 *
 * 0                   1                   2                   3
 * 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * |      MBZ      |                frag offset                    |
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * |      Type     |       Q       |     Width     |     Height    |
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * 
 * Type = Index into a table of predefined JPEG parameters
 * Width = Width of input in 8-pixel blocks
 * Height = Height of input in 8-pixel blocks
 * Q = Quality factor (0-100 = std, >100 = custom)
 * Frag offset = The byte offset into the frame for the data in 
 * this packet
 */
struct jpeghdr {
	u_int32_t off;		/* fragment offset */
	u_int8_t type;		/* id of jpeg decoder params */
	u_int8_t q;		/* quantization factor (or table id) */
	u_int8_t width;		/* 1/8 frame width */
	u_int8_t height;	/* 1/8 frame height */
};

/*
 * NV encapsulation.
 */
struct nvhdr {
	u_int16_t width;
	u_int16_t height;
	/* nv data */
};

/*
 * CellB encapsulation.
 */
struct cellbhdr {
	u_int16_t x;
	u_int16_t y;
	u_int16_t width;
	u_int16_t height;
	/* cells */
};

/*
 * H.261 encapsulation.
 * See Internet draft.
 *
 *  0                   1                   2                   3
 *  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 * |SBIT |EBIT |I|V| GOBN  |  MBAP   |  QUANT  |  HMVD   |  VMVD   |
 * +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
 */
#ifdef notdef
struct h261hdr {
	u_int16_t	flags;
	u_int16_t off;
};
#endif

struct bvchdr {
	u_int8_t version;
	u_int8_t pad;
	u_int8_t width;
	u_int8_t height;
	u_int32_t quant;
	u_int16_t blkno;
};

/*
 * LDCT Network Layer Descriptor:
 *   BL - base (lowest) LDCT layer present in this layer.
 *   RLNUM - Number of LDCT refinement layers in this layer.
 *   LASTLAYER - Does this layer contain the last (top) LDCT layer?
 */
#define LDCT_QD_CREATE(bl, rlnum, ll) \
	((ll) << 6 | (bl) << 3 | (rlnum))
#define LDCT_QD_LASTLAYER(qd)   (((qd) >> 6) & 0x1)
#define LDCT_QD_BL(qd)          (((qd) >> 3) & 0x7)
#define LDCT_QD_RLNUM(qd)       ((qd) & 0x7)
 
struct ldcthdr {
	u_int8_t version;
	u_int8_t width;
	u_int8_t height;
	u_int8_t S;
	u_int8_t E;
	u_int8_t ebit;
	u_int8_t nl;
	u_int8_t group;
	u_int16_t qd;
	u_int16_t blkno;
};

struct rtcp_thumbnail {
	u_int16_t magic;
	u_int16_t format;
};


/*
 * eyestream video packet header
 */

struct advhdr {
	unsigned char seq; // eg 5th of 9 packets
	unsigned char total; 
	unsigned char layer; // do we need this
};
 
#endif // RTP_BASE_H
